<!DOCTYPE html>
<html>
<head>
  <title>lab4</title>
  <meta charset="utf-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages { margin-bottom: 40px }
  </style>
</head>
<body>
<ul id="messages"></ul>
<div id="form">
  <input id="m"/>
  <button onclick="sendMessage()">Send</button>
</div>
   <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    function sendMessage() {
      var textInput = document.getElementById("m").value;
      if (textInput!="") {
          socket.emit('send message', textInput);
          document.getElementById("m").value = "";  
      }
    }
    socket.on('receive message', function(msg){
      var list = document.getElementById("messages");
      var listItem = document.createElement("li");
      var textNode = document.createTextNode(msg);
      listItem.appendChild(textNode);
      list.appendChild(listItem);
    });
  </script>
  </body>
</html>